admin/i18n/de/translations.json (before)
{
    "fritzboxdect adapter settings": "Adaptereinstellungen für FritzboxDect",
    "Tab Fritz": "Fritzbox hinzufügen",
    "activ": "Aktiv",
    "ACTIV": "Fritzbox aktivieren",
    "fritz_ip": "Fritzbox-IP",
    "FRITZ_IP": "Fritzbox-IP",
    "username": "Nutzername",
    "USERNAME": "Nutzername",
    "password": "Passwort",
    "PASSWORD": "Passwort",
    "proto": "Protokoll",
    "PROTO": "Protokoll",
    "icon64": "Symbol auswählen",
    "ICON64": "Symbol auswählen",
    "Tab icons": "Symbole erstellen",
    "Info icons": "Symbol „Ordner hochladen“.",
    "iconname": "Symbolname",
    "ICONNAME": "Symbolname (z. Bsp. Fritbox 7590)",
    "upload": "SYMBOL",
    "UPLOAD": "Ordnersymbol",
    "booster": "Booster",
    "BOOSTER": "Boosterzeit in Minuten",
    "open": "Fenster öffnen",
    "OPEN": "Zeit Fenster offen in Minuten",
    "dect_int": "DECT-Intervall",
    "DECT_INT": "DECT-Aktualisierungsintervall in Sekunden.",
    "temp_int": "Vorlagenintervall",
    "TEMP_INT": "Aktualisierungsintervall der Vorlage in Sekunden.",
    "Callmonitor": "Anrufüberwachung",
    "Callmonitor_tip": "Anrufüberwachung Fritzbox",
    "callList": "Anrufliste",
    "callList_tip": "Erstellen der Anrufprotokolle. 0 für deaktiviert",
    "phonebook": "Telefonbuch",
    "phonebook_tip": "Erstellen Sie Staaten mit Telefonbüchern",
    "Tab mac": "MAC-Überwachung",
    "Info mac": "Anwesenheitserkennung",
    "active": "Aktiv",
    "ACTIVE": "Aktivieren Sie die Mac-Überwachung",
    "fritzip": "Wählen Sie Fritzbox-IP",
    "FRITZIP": "Wählen Sie Fritzbox-IP",
    "macadress": "MAC",
    "MACADRESS": "MAC-Adresse z.B. 3E:EF:45:26:F5 oder 3e:ef:45:26:f5",
    "offtime": "Offline",
    "OFFTIME": "Zeit in Minuten, wie lange eine MAC-Adresse offline sein muss, bevor sie als offline gesetzt werden kann.",
    "MAX_interval": "Intervall für den Status der MAC-Adressen in Minuten",
    "macname": "Name",
    "MACNAME": "Name",
    "ipname": "Name",
    "IPNAME": "Name",
    "tr_interval": "TR-Intervall",
    "tr_interval_tip": "TR-064-Intervall in Minuten. 0 für aus"
}

admin/i18n/de/translations.json (after)
{
    "fritzboxdect adapter settings": "Adaptereinstellungen für FritzboxDect",
    "Tab Fritz": "Fritzbox hinzufügen",
    "activ": "Aktiv",
    "ACTIV": "Fritzbox aktivieren",
    "fritz_ip": "Fritzbox-IP",
    "FRITZ_IP": "Fritzbox-IP",
    "username": "Nutzername",
    "USERNAME": "Nutzername",
    "password": "Passwort",
    "PASSWORD": "Passwort",
    "proto": "Protokoll",
    "PROTO": "Protokoll",
    "icon64": "Symbol auswählen",
    "ICON64": "Symbol auswählen",
    "Tab icons": "Symbole erstellen",
    "Info icons": "Symbol „Ordner hochladen“.",
    "iconname": "Symbolname",
    "ICONNAME": "Symbolname (z. Bsp. Fritbox 7590)",
    "upload": "SYMBOL",
    "UPLOAD": "Ordnersymbol",
    "booster": "Booster",
    "BOOSTER": "Boosterzeit in Minuten",
    "open": "Fenster öffnen",
    "OPEN": "Zeit Fenster offen in Minuten",
    "dect_int": "DECT-Intervall",
    "DECT_INT": "DECT-Aktualisierungsintervall in Sekunden.",
    "temp_int": "Vorlagenintervall",
    "TEMP_INT": "Aktualisierungsintervall der Vorlage in Sekunden.",
    "Callmonitor": "Anrufüberwachung",
    "Callmonitor_tip": "Anrufüberwachung Fritzbox",
    "callList": "Anrufliste",
    "callList_tip": "Erstellen der Anrufprotokolle. 0 für deaktiviert",
    "phonebook": "Telefonbuch",
    "phonebook_tip": "Erstellen Sie Staaten mit Telefonbüchern",
    "Tab mac": "MAC-Überwachung",
    "Info mac": "Anwesenheitserkennung",
    "active": "Aktiv",
    "ACTIVE": "Aktivieren Sie die Mac-Überwachung",
    "fritzip": "Fritzbox-IP auswählen",
    "FRITZIP": "Fritzbox-IP auswählen",
    "macadress": "MAC",
    "MACADRESS": "MAC-Adresse z.B. 3E:EF:45:26:F5 oder 3e:ef:45:26:f5",
    "offtime": "Offline",
    "OFFTIME": "Zeit in Minuten, wie lange eine MAC-Adresse offline sein muss, bevor sie als offline gesetzt werden kann.",
    "MAX_interval": "Intervall für den Status der MAC-Adressen in Minuten",
    "macname": "Name",
    "MACNAME": "Name",
    "ipname": "Name",
    "IPNAME": "Name",
    "tr_interval": "TR-Intervall",
    "tr_interval_tip": "TR-064-Intervall in Minuten. 0 für aus"
}

admin/i18n/de/translations.json (diff)
@@ -37,8 +37,8 @@
     "Info mac": "Anwesenheitserkennung",
     "active": "Aktiv",
     "ACTIVE": "Aktivieren Sie die Mac-Überwachung",
-    "fritzip": "Wählen Sie Fritzbox-IP",
-    "FRITZIP": "Wählen Sie Fritzbox-IP",
+    "fritzip": "Fritzbox-IP auswählen",
+    "FRITZIP": "Fritzbox-IP auswählen",
     "macadress": "MAC",
     "MACADRESS": "MAC-Adresse z.B. 3E:EF:45:26:F5 oder 3e:ef:45:26:f5",
     "offtime": "Offline",
