admin/jsonConfig.json (before)
{
    "i18n": true,
    "type": "tabs",
    "items": {
        "tab1": {
            "type": "panel",
            "label": "Tab Fritz",
            "items": {
                "_headerAdapter": {
                    "type": "header",
                    "text": "fritzboxdect adapter settings",
                    "size": 2
                },
                "fritz": {
                    "newLine": true,
                    "sm": 12,
                    "noDelete": false,
                    "type": "table",
                    "items": [
                        {
                            "type": "checkbox",
                            "attr": "activ",
                            "width": 60,
                            "title": "activ",
                            "tooltip": "ACTIV",
                            "filter": true,
                            "sort": true,
                            "default": false,
                            "style": {
                                "textAlign": "center",
                                "width": 60
                            }
                        },
                        {
                            "type": "text",
                            "attr": "ip_name",
                            "width": 50,
                            "title": "ipname",
                            "tooltip": "IPNAME",
                            "filter": true,
                            "sort": true,
                            "default": "",
                            "style": {
                                "textAlign": "center",
                                "width": 50
                            }
                        },
                        {
                            "type": "text",
                            "attr": "ip",
                            "width": 200,
                            "title": "fritz_ip",
                            "tooltip": "FRITZ_IP",
                            "filter": false,
                            "sort": false,
                            "default": "",
                            "style": {
                                "width": 200
                            }
                        },
                        {
                            "type": "text",
                            "attr": "user",
                            "width": 200,
                            "title": "username",
                            "tooltip": "USERNAME",
                            "filter": false,
                            "sort": false,
                            "hidden": "_alive",
                            "default": "",
                            "style": {
                                "width": 200
                            }
                        },
                        {
                            "type": "password",
                            "attr": "password",
                            "width": 200,
                            "title": "password",
                            "tooltip": "PASSWORD",
                            "filter": false,
                            "sort": false,
                            "hidden": "_alive",
                            "default": "",
                            "style": {
                                "width": 200
                            }
                        },
                        {
                            "type": "select",
                            "attr": "protocol",
                            "width": 100,
                            "title": "proto",
                            "tooltip": "PROTO",
                            "filter": false,
                            "sort": false,
                            "options": [
                                { "label": "http", "value": "http" },
                                { "label": "https", "value": "https" }
                            ],
                            "default": "http",
                            "style": {
                                "width": 100
                            }
                        },
                        {
                            "type": "selectSendTo",
                            "title": "icon64",
                            "tooltip": "ICON64",
                            "attr": "picture",
                            "disabled": "!data.activ",
                            "jsonData": "{\"icon\":{\"icons\":${JSON.stringify(globalData.icons)}}}",
                            "command": "getIconList",
                            "width": 200,
                            "alsoDependsOn": ["icons"],
                            "style": {
                                "textAlign": "center",
                                "width": 200
                            }
                        },
                        {
                            "type": "number",
                            "attr": "booster",
                            "width": 60,
                            "title": "booster",
                            "tooltip": "BOOSTER",
                            "filter": false,
                            "sort": false,
                            "default": 5,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "open",
                            "width": 60,
                            "title": "open",
                            "tooltip": "OPEN",
                            "filter": false,
                            "sort": false,
                            "default": 5,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "dect_interval",
                            "width": 60,
                            "title": "dect_int",
                            "tooltip": "DECT_INT",
                            "filter": false,
                            "sort": false,
                            "default": 1,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "temp_interval",
                            "width": 60,
                            "title": "temp_int",
                            "tooltip": "TEMP_INT",
                            "filter": false,
                            "sort": false,
                            "default": 600,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "checkbox",
                            "attr": "call",
                            "width": 60,
                            "title": "callmonitor",
                            "tooltip": "Callmonitor_tip",
                            "filter": false,
                            "sort": false,
                            "default": false,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "calllist",
                            "disabled": "!data.call",
                            "width": 60,
                            "title": "callList",
                            "tooltip": "callList_tip",
                            "filter": false,
                            "sort": false,
                            "default": 0,
                            "min": 0,
                            "max": 100,
                            "step": 1,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "checkbox",
                            "attr": "phone",
                            "width": 60,
                            "title": "phonebook",
                            "tooltip": "phonebook_tip",
                            "filter": false,
                            "sort": false,
                            "default": false,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "tr_interval",
                            "disabled": "!data.call",
                            "width": 60,
                            "title": "tr_interval",
                            "tooltip": "tr_interval_tip",
                            "filter": false,
                            "sort": false,
                            "default": 0,
                            "min": 0,
                            "max": 100,
                            "step": 1,
                            "style": {
                                "width": 60
                            }
                        }
                    ]
                }
            }
        },
        "tab2": {
            "type": "panel",
            "label": "Tab icons",
            "items": {
                "_headerICONS": {
                    "type": "header",
                    "text": "Info icons",
                    "size": 2
                },
                "icons": {
                    "sm": 12,
                    "md": 12,
                    "lg": 12,
                    "noDelete": false,
                    "type": "table",
                    "style": {
                        "textAlign": "center"
                    },
                    "items": [
                        {
                            "type": "text",
                            "attr": "iconname",
                            "width": "50%",
                            "title": "iconname",
                            "tooltip": "ICONNAME",
                            "filter": true,
                            "sort": true,
                            "default": ""
                        },
                        {
                            "type": "image",
                            "attr": "picture",
                            "width": "50%",
                            "title": "upload",
                            "tooltip": "UPLOAD",
                            "accept": "image/*",
                            "base64": true,
                            "crop": true
                        }
                    ]
                }
            }
        },
        "tab3": {
            "type": "panel",
            "label": "Tab mac",
            "items": {
                "_headerMAC": {
                    "type": "header",
                    "text": "Info mac",
                    "size": 2
                },
                "macs": {
                    "sm": 12,
                    "md": 12,
                    "lg": 12,
                    "noDelete": false,
                    "type": "table",
                    "style": {
                        "textAlign": "center"
                    },
                    "items": [
                        {
                            "type": "checkbox",
                            "attr": "active",
                            "title": "active",
                            "tooltip": "ACTIVe",
                            "width": "30px",
                            "filter": true,
                            "sort": true,
                            "default": false,
                            "style": {
                                "textAlign": "center"
                            }
                        },
                        {
                            "type": "selectSendTo",
                            "title": "fritzip",
                            "tooltip": "FRITZIP",
                            "attr": "ip",
                            "width": "100px",
                            "disabled": "!data.active",
                            "jsonData": "{\"fritzip\":{\"fritzips\":${JSON.stringify(globalData.fritz)}}}",
                            "command": "getIPList",
                            "alsoDependsOn": ["fritz"]
                        },
                        {
                            "type": "text",
                            "attr": "mac_name",
                            "disabled": "!data.active",
                            "title": "macname",
                            "tooltip": "MACNAME",
                            "width": "100px",
                            "filter": true,
                            "sort": true,
                            "default": ""
                        },
                        {
                            "type": "text",
                            "attr": "mac",
                            "disabled": "!data.active",
                            "title": "macadress",
                            "tooltip": "MACADRESS",
                            "filter": true,
                            "sort": true,
                            "default": "",
                            "width": "100px"
                        },
                        {
                            "type": "number",
                            "attr": "off_time",
                            "disabled": "!data.active",
                            "title": "offtime",
                            "tooltip": "OFFTIME",
                            "filter": false,
                            "sort": false,
                            "default": 10,
                            "min": 0,
                            "max": 1440,
                            "step": 1,
                            "width": "30px"
                        }
                    ]
                },
                "dividerafterdevice": {
                    "newLine": true,
                    "type": "divider"
                },
                "max_interval": {
                    "type": "number",
                    "newLine": true,
                    "sm": 3,
                    "label": "MAX_interval",
                    "default": 10,
                    "min": 0,
                    "max": 1440,
                    "step": 1
                }
            }
        }
    }
}

admin/jsonConfig.json (after)
{
    "i18n": true,
    "type": "tabs",
    "items": {
        "tab1": {
            "type": "panel",
            "label": "Tab Fritz",
            "items": {
                "_headerAdapter": {
                    "type": "header",
                    "text": "fritzboxdect adapter settings",
                    "size": 2
                },
                "fritz": {
                    "newLine": true,
                    "sm": 12,
                    "noDelete": false,
                    "type": "table",
                    "items": [
                        {
                            "type": "checkbox",
                            "attr": "activ",
                            "width": 60,
                            "title": "activ",
                            "tooltip": "ACTIV",
                            "filter": true,
                            "sort": true,
                            "default": false,
                            "style": {
                                "textAlign": "center",
                                "width": 60
                            }
                        },
                        {
                            "type": "text",
                            "attr": "ip_name",
                            "width": 150,
                            "title": "ipname",
                            "tooltip": "IPNAME",
                            "filter": true,
                            "sort": true,
                            "default": "",
                            "style": {
                                "textAlign": "center",
                                "width": 150
                            }
                        },
                        {
                            "type": "text",
                            "attr": "ip",
                            "width": 200,
                            "title": "fritz_ip",
                            "tooltip": "FRITZ_IP",
                            "filter": false,
                            "sort": false,
                            "default": "",
                            "style": {
                                "width": 200
                            }
                        },
                        {
                            "type": "text",
                            "attr": "user",
                            "width": 200,
                            "title": "username",
                            "tooltip": "USERNAME",
                            "filter": false,
                            "sort": false,
                            "hidden": "_alive",
                            "default": "",
                            "style": {
                                "width": 200
                            }
                        },
                        {
                            "type": "password",
                            "attr": "password",
                            "width": 200,
                            "title": "password",
                            "tooltip": "PASSWORD",
                            "filter": false,
                            "sort": false,
                            "hidden": "_alive",
                            "default": "",
                            "style": {
                                "width": 200
                            }
                        },
                        {
                            "type": "select",
                            "attr": "protocol",
                            "width": 100,
                            "title": "proto",
                            "tooltip": "PROTO",
                            "filter": false,
                            "sort": false,
                            "options": [
                                { "label": "http", "value": "http" },
                                { "label": "https", "value": "https" }
                            ],
                            "default": "http",
                            "style": {
                                "width": 100
                            }
                        },
                        {
                            "type": "selectSendTo",
                            "title": "icon64",
                            "tooltip": "ICON64",
                            "attr": "picture",
                            "disabled": "!data.activ",
                            "jsonData": "{\"icon\":{\"icons\":${JSON.stringify(globalData.icons)}}}",
                            "command": "getIconList",
                            "width": 200,
                            "alsoDependsOn": ["icons"],
                            "style": {
                                "textAlign": "center",
                                "width": 200
                            }
                        },
                        {
                            "type": "number",
                            "attr": "booster",
                            "width": 60,
                            "title": "booster",
                            "tooltip": "BOOSTER",
                            "filter": false,
                            "sort": false,
                            "default": 5,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "open",
                            "width": 60,
                            "title": "open",
                            "tooltip": "OPEN",
                            "filter": false,
                            "sort": false,
                            "default": 5,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "dect_interval",
                            "width": 60,
                            "title": "dect_int",
                            "tooltip": "DECT_INT",
                            "filter": false,
                            "sort": false,
                            "default": 1,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "temp_interval",
                            "width": 60,
                            "title": "temp_int",
                            "tooltip": "TEMP_INT",
                            "filter": false,
                            "sort": false,
                            "default": 600,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "checkbox",
                            "attr": "call",
                            "width": 60,
                            "title": "callmonitor",
                            "tooltip": "Callmonitor_tip",
                            "filter": false,
                            "sort": false,
                            "default": false,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "calllist",
                            "disabled": "!data.call",
                            "width": 60,
                            "title": "callList",
                            "tooltip": "callList_tip",
                            "filter": false,
                            "sort": false,
                            "default": 0,
                            "min": 0,
                            "max": 100,
                            "step": 1,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "checkbox",
                            "attr": "phone",
                            "width": 60,
                            "title": "phonebook",
                            "tooltip": "phonebook_tip",
                            "filter": false,
                            "sort": false,
                            "default": false,
                            "style": {
                                "width": 60
                            }
                        },
                        {
                            "type": "number",
                            "attr": "tr_interval",
                            "disabled": "!data.call",
                            "width": 60,
                            "title": "tr_interval",
                            "tooltip": "tr_interval_tip",
                            "filter": false,
                            "sort": false,
                            "default": 0,
                            "min": 0,
                            "max": 100,
                            "step": 1,
                            "style": {
                                "width": 60
                            }
                        }
                    ]
                }
            }
        },
        "tab2": {
            "type": "panel",
            "label": "Tab icons",
            "items": {
                "_headerICONS": {
                    "type": "header",
                    "text": "Info icons",
                    "size": 2
                },
                "icons": {
                    "sm": 12,
                    "md": 12,
                    "lg": 12,
                    "noDelete": false,
                    "type": "table",
                    "style": {
                        "textAlign": "center"
                    },
                    "items": [
                        {
                            "type": "text",
                            "attr": "iconname",
                            "width": "50%",
                            "title": "iconname",
                            "tooltip": "ICONNAME",
                            "filter": true,
                            "sort": true,
                            "default": ""
                        },
                        {
                            "type": "image",
                            "attr": "picture",
                            "width": "50%",
                            "title": "upload",
                            "tooltip": "UPLOAD",
                            "accept": "image/*",
                            "base64": true,
                            "crop": true
                        }
                    ]
                }
            }
        },
        "tab3": {
            "type": "panel",
            "label": "Tab mac",
            "items": {
                "_headerMAC": {
                    "type": "header",
                    "text": "Info mac",
                    "size": 2
                },
                "macs": {
                    "sm": 12,
                    "md": 12,
                    "lg": 12,
                    "noDelete": false,
                    "type": "table",
                    "style": {
                        "textAlign": "center"
                    },
                    "items": [
                        {
                            "type": "checkbox",
                            "attr": "active",
                            "title": "active",
                            "tooltip": "ACTIVe",
                            "width": "30px",
                            "filter": true,
                            "sort": true,
                            "default": false,
                            "style": {
                                "textAlign": "center"
                            }
                        },
                        {
                            "type": "selectSendTo",
                            "title": "fritzip",
                            "tooltip": "FRITZIP",
                            "attr": "ip",
                            "width": "100px",
                            "disabled": "!data.active",
                            "jsonData": "{\"fritzip\":{\"fritzips\":${JSON.stringify(globalData.fritz)}}}",
                            "command": "getIPList",
                            "alsoDependsOn": ["fritz"]
                        },
                        {
                            "type": "text",
                            "attr": "mac_name",
                            "disabled": "!data.active",
                            "title": "macname",
                            "tooltip": "MACNAME",
                            "width": "100px",
                            "filter": true,
                            "sort": true,
                            "default": ""
                        },
                        {
                            "type": "text",
                            "attr": "mac",
                            "disabled": "!data.active",
                            "title": "macadress",
                            "tooltip": "MACADRESS",
                            "filter": true,
                            "sort": true,
                            "default": "",
                            "width": "100px"
                        },
                        {
                            "type": "number",
                            "attr": "off_time",
                            "disabled": "!data.active",
                            "title": "offtime",
                            "tooltip": "OFFTIME",
                            "filter": false,
                            "sort": false,
                            "default": 10,
                            "min": 0,
                            "max": 1440,
                            "step": 1,
                            "width": "30px"
                        }
                    ]
                },
                "dividerafterdevice": {
                    "newLine": true,
                    "type": "divider"
                },
                "max_interval": {
                    "type": "number",
                    "newLine": true,
                    "sm": 3,
                    "label": "MAX_interval",
                    "default": 10,
                    "min": 0,
                    "max": 1440,
                    "step": 1
                }
            }
        }
    }
}

admin/jsonConfig.json (diff)
@@ -34,7 +34,7 @@
                         {
                             "type": "text",
                             "attr": "ip_name",
-                            "width": 50,
+                            "width": 150,
                             "title": "ipname",
                             "tooltip": "IPNAME",
                             "filter": true,
@@ -42,7 +42,7 @@
                             "default": "",
                             "style": {
                                 "textAlign": "center",
-                                "width": 50
+                                "width": 150
                             }
                         },
                         {
